<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    style="@style/Widget.Task1.Card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/transparent"
    app:shapeAppearance="@style/listItem1.Corner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/listItem1.Corner" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cclInnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInnerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/haiti"
                    android:layout_margin="5dp"
                    android:drawableBottom="@drawable/ic_timelapse"
                    android:drawableTint="@color/haiti"
                    android:text="00:00:00:00"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnToggleRun"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToggleRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:layout_margin="5dp"
                    android:background="@drawable/bu"
                    app:backgroundTint="@color/haiti"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnFinishRun"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFinishRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finish Run"
                    android:visibility="gone"
                    android:background="@drawable/bu"
                    android:textColor="@color/white"
                    app:backgroundTint="@android:color/holo_green_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnToggleRun"
                    app:layout_constraintTop_toBottomOf="@+id/tvTimer" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLetsGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's go, USERNAME!"
            android:textAlignment="center"
            android:textSize="50sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cclInnerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
